<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:elevation="6dp"
        android:background="@drawable/gradient_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin đại biểu"
            android:fontFamily="@font/mitr_bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_gravity="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/white"
            android:elevation="4dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_24dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/layout_info"
        android:background="#f5f5f5"
        android:clipToPadding="false"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="@dimen/dimen_10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Họ và tên"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#f1f0f0" />
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Nguyễn Tăng Cường"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Giới tính"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#f1f0f0" />
                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Nam"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Năm sinh"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#f1f0f0" />
                <TextView
                    android:id="@+id/txtDoB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="xx - xx - xxxx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Địa chỉ"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#f1f0f0" />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="xxx/xx Đường số xx, Đường số xx Khu phố x, Phường Tam Bình, Quận Thủ Đức, Thành Phố Hồ Chí Minh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Quê quán"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#f1f0f0" />
                <TextView
                    android:id="@+id/txtHomeTown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Thành Phố X"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Đơn vị"/>
                <TextView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#f1f0f0" />
                <TextView
                    android:id="@+id/txtDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Chi Đoàn xxx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="Số ghế ngồi"/>
                <TextView
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="#f1f0f0"
                />
                <TextView
                    android:id="@+id/txtSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_10"
                    android:fontFamily="@font/noticiatext_regular"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:text="69"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:paddingBottom="2dp"
        android:elevation="6dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnConfirm"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_confirm_button"
            android:fontFamily="@font/quicksand_regular"
            android:foreground="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Xác nhận"
            android:textSize="17dp" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_cancel_button"
            android:fontFamily="@font/quicksand_regular"
            android:foreground="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Hủy bỏ"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>