<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_10"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgDialogAvatar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_account_circle_black_24dp"
        />
    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/white"
        android:background="@color/blue_2"
        android:onClick="dismissListener"/>
</LinearLayout>